CINCOPA/Views/CheckDoubleView.xaml

<Window x:Class="CINCOPA.Views.CheckDoubleView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CheckDoubleView" Height="768" Width="1024">
    <DockPanel>
        <ToolBar DockPanel.Dock="Top">
            <Button Command="{Binding OpenCrfCommand}"
                   Content="Открыть карту"/>
        </ToolBar>
        <StatusBar DockPanel.Dock="Bottom">
            <TextBlock Text="{Binding Path=TotalCards,  UpdateSourceTrigger=PropertyChanged}" />
        </StatusBar>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        
        <DataGrid Grid.Row="0"
                 SelectedItem="{Binding Path=CurrentCrf, Mode=TwoWay}" 
                              ItemsSource="{Binding Path=CRFCheckDoubles}" 
                              AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                    <DataGridTextColumn Header="ИРК" Width="*"  Binding="{Binding Path=Model.NUMBER}" />
                    <DataGridTextColumn Header="ФИО" Width="*" Binding="{Binding Path=Model.NAME}" />
                    <DataGridTextColumn Header="ЛПУ" Width="*" Binding="{Binding Path=Model.WARD_NAME}" />
                    <DataGridTextColumn Header="Дата рождения" Width="*" Binding="{Binding Path=Model.DATE_BIRTH}" />
                    <DataGridTextColumn Header="Дата госпитализации" Width="*" Binding="{Binding Path=Model.DATE_HOSPITALISATION}" />
                    <DataGridTextColumn Header="Дата выписки" Width="*" Binding="{Binding Path=Model.DATE_DISCHARGE}" />
            </DataGrid.Columns>

        </DataGrid>
            <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Center"  />
            <TextBox Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" TextWrapping="Wrap" Margin="2" Style="{StaticResource TextBoxLarge}"
                     Text="{Binding Path=CurrentCrf.Result,Mode=OneWay}"/>
        </Grid>
    </DockPanel>
</Window>
