CINCOPA/Views/SelectWindowView.xaml

<Window x:Class="CINCOPA.Views.SelectWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SelectWindowView" Height="480" Width="640">
    <DockPanel Margin="5">
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Поиск"/>
            <TextBox Grid.Column="1"  Text="{Binding Path=SearchString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}"  />
        </Grid>
        <StackPanel DockPanel.Dock="Bottom"
                  Orientation="Horizontal"
                     HorizontalAlignment="Right">

            <Button Command="{Binding OkCommand}" Content="Применить" IsDefault="True"/>
            <Button IsCancel="True" Content="Отмена"/>
        </StackPanel>
        <Grid HorizontalAlignment="Left" DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Command="{Binding AddNewCommand}" Content="Добавить" IsDefault="True"/>

            <TextBox Grid.Column="1" MinWidth="150"
                  Text="{Binding Path=NewItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}" />
        </Grid>
           
        <ListView 
             ItemsSource="{Binding Path=AllItems, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}"
             SelectedItem="{Binding Path=CurrentItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}"
             >
            <ListView.View>
                <GridView>
                    <GridViewColumn 
                        Width="200"
                         Header="Имя"
                         DisplayMemberBinding="{Binding NAME}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</Window>
